MONGODB_URI=mongodb+srv://Farhan0001:<db_password>@cluster1.mcx03mm.mongodb.net/?appName=Cluster1
ADMIN_TOKEN=ADMIN_TOKEN=Yh38sdhA92jFks82ksnA8fjs92Hs7173
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE=your_twilio_phone_number_here
