MONGODB_URI=mongodb+srv://Farhan0001:<Farhan0001>@cluster1.mcx03mm.mongodb.net/?appName=Cluster1
ADMIN_TOKEN=ADMIN_TOKEN=Yh38sdhA92jFks82ksnA8fjs92Hs7173
TWILIO_ACCOUNT_SID=temp
TWILIO_AUTH_TOKEN=temp
TWILIO_PHONE=temp
